####################################################
XMC1100_Boot_Kit.name=XMC1100 Boot Kit
XMC1100_Boot_Kit.upload.tool=xmcprog
XMC1100_Boot_Kit.upload.speed=115200
XMC1100_Boot_Kit.upload.resetmethod=ck
XMC1100_Boot_Kit.upload.maximum_size=65536
XMC1100_Boot_Kit.upload.wait_for_upload_port=true

XMC1100_Boot_Kit.communication=usb
XMC1100_Boot_Kit.protocol=dragon_isp
XMC1100_Boot_Kit.program.protocol=dragon_isp
XMC1100_Boot_Kit.program.tool=xmcprog
XMC1100_Boot_Kit.program.extra_params=-Pusb

XMC1100_Boot_Kit.serial.disableDTR=true
XMC1100_Boot_Kit.serial.disableRTS=true

XMC1100_Boot_Kit.build.mcu=cortex-m0
XMC1100_Boot_Kit.build.f_cpu=32000000L
XMC1100_Boot_Kit.build.board=ARM_XMC
XMC1100_Boot_Kit.build.board.version=1100
XMC1100_Boot_Kit.build.board.type=T038x0064
XMC1100_Boot_Kit.build.board.v=0032
XMC1100_Boot_Kit.build.core=./
XMC1100_Boot_Kit.build.variant=XMC1100
XMC1100_Boot_Kit.build.board_variant=XMC1100_Boot_Kit
XMC1100_Boot_Kit.build.flash_size=64K
XMC1100_Boot_Kit.build.flash_ld=linker_script.ld

####################################################
XMC1100_XMC2GO.name=XMC1100 XMC2GO
XMC1100_XMC2GO.upload.tool=xmcprog
XMC1100_XMC2GO.upload.speed=115200
XMC1100_XMC2GO.upload.resetmethod=ck
XMC1100_XMC2GO.upload.maximum_size=65536
XMC1100_XMC2GO.upload.wait_for_upload_port=true

XMC1100_XMC2GO.communication=usb
XMC1100_XMC2GO.protocol=dragon_isp
XMC1100_XMC2GO.program.protocol=dragon_isp
XMC1100_XMC2GO.program.tool=xmcprog
XMC1100_XMC2GO.program.extra_params=-Pusb

XMC1100_XMC2GO.serial.disableDTR=true
XMC1100_XMC2GO.serial.disableRTS=true

XMC1100_XMC2GO.build.mcu=cortex-m0
XMC1100_XMC2GO.build.f_cpu=32000000L
XMC1100_XMC2GO.build.board=ARM_XMC
XMC1100_XMC2GO.build.board.version=1100
XMC1100_XMC2GO.build.board.type=T038x0064
XMC1100_XMC2GO.build.board.v=0032
XMC1100_XMC2GO.build.core=./
XMC1100_XMC2GO.build.variant=XMC1100
XMC1100_XMC2GO.build.board_variant=XMC1100_XMC2GO
XMC1100_XMC2GO.build.flash_size=64K
XMC1100_XMC2GO.build.flash_ld=linker_script.ld


####################################################

# new ADC implementation does not supported xmc1300

#xmc1300.name=XMC1300(currently not supported)
#xmc1300.upload.tool=xmcprog
#xmc1300.upload.speed=115200
#xmc1300.upload.resetmethod=ck
#xmc1300.upload.maximum_size=125160
#xmc1300.upload.wait_for_upload_port=true
#    
#xmc1300.communication=usb
#xmc1300.protocol=dragon_isp
#xmc1300.program.protocol=dragon_isp
#xmc1300.program.tool=xmcprog
#xmc1300.program.extra_params=-Pusb
#    
#xmc1300.serial.disableDTR=true
#xmc1300.serial.disableRTS=true
#    
#xmc1300.build.mcu=cortex-m0
#xmc1300.build.f_cpu=32000000L
#xmc1300.build.board=ARM_XMC
#xmc1300.build.board.version=1302
#xmc1300.build.board.type=T038x0200
#xmc1300.build.board.v=0200
#xmc1300.build.core=./
#xmc1300.build.variant=XMC1300
#xmc1300.build.board_variant=XMC1300
#xmc1300.build.flash_size=32K
#xmc1300.build.flash_ld=linker_script.ld


####################################################
XMC4700_Relax_Kit.name=XMC4700 Relax Kit
XMC4700_Relax_Kit.upload.tool=xmcprog
XMC4700_Relax_Kit.upload.speed=115200
XMC4700_Relax_Kit.upload.resetmethod=ck
XMC4700_Relax_Kit.upload.maximum_size=2048000
XMC4700_Relax_Kit.upload.wait_for_upload_port=true
   
XMC4700_Relax_Kit.communication=usb
XMC4700_Relax_Kit.protocol=dragon_isp
XMC4700_Relax_Kit.program.protocol=dragon_isp
XMC4700_Relax_Kit.program.tool=xmcprog
XMC4700_Relax_Kit.program.extra_params=-Pusb
  
XMC4700_Relax_Kit.serial.disableDTR=true
XMC4700_Relax_Kit.serial.disableRTS=true
   
XMC4700_Relax_Kit.build.mcu=cortex-m4
XMC4700_Relax_Kit.build.f_cpu=144000000L
XMC4700_Relax_Kit.build.board=ARM_XMC
XMC4700_Relax_Kit.build.board.version=4700
XMC4700_Relax_Kit.build.board.type=F144x2048
XMC4700_Relax_Kit.build.board.v=2048
XMC4700_Relax_Kit.build.core=./
XMC4700_Relax_Kit.build.variant=XMC4700
XMC4700_Relax_Kit.build.board_variant=XMC4700_Relax_Kit
XMC4700_Relax_Kit.build.flash_size=2000K
XMC4700_Relax_Kit.build.flash_ld=linker_script.ld


####################################################

# Not up to date

#XMC4800_Relax_Kit.name=XMC4800 Relax Kit
#XMC4800_Relax_Kit.upload.tool=xmcprog
#XMC4800_Relax_Kit.upload.speed=115200
#XMC4800_Relax_Kit.upload.resetmethod=ck
#XMC4800_Relax_Kit.upload.maximum_size=2000000
#XMC4800_Relax_Kit.upload.maximum_data_size=352000
#XMC4800_Relax_Kit.upload.wait_for_upload_port=true
#
#XMC4800_Relax_Kit.communication=usb
#XMC4800_Relax_Kit.protocol=dragon_isp
#XMC4800_Relax_Kit.program.protocol=dragon_isp
#XMC4800_Relax_Kit.program.tool=xmcprog
#XMC4800_Relax_Kit.program.extra_params=-Pusb
#
#XMC4800_Relax_Kit.serial.disableDTR=true
#XMC4800_Relax_Kit.serial.disableRTS=true
#
#XMC4800_Relax_Kit.build.mcu=cortex-m4
#XMC4800_Relax_Kit.build.f_cpu=144000000L
#XMC4800_Relax_Kit.build.board=ARM_XMC
#XMC4800_Relax_Kit.build.board.version=4800
#XMC4800_Relax_Kit.build.board.type=F144x2048
#XMC4800_Relax_Kit.build.board.v=2048
#XMC4800_Relax_Kit.build.core=./
#XMC4800_Relax_Kit.build.variant=XMC4800
#XMC4800_Relax_Kit.build.board_variant=XMC4800_Relax_Kit
#XMC4800_Relax_Kit.build.flash_size=2000K
#XMC4800_Relax_Kit.build.flash_ld=linker_script.ld